<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abp.RedisCache.AbpRedisCacheManager">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\AbpRedisCacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abp.RedisCache.AbpRedisCache">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAABAAAAAAgBAAACgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RedisCache\AbpRedisCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abp.RedisCache.AbpRedisCacheModule">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\AbpRedisCacheModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abp.RedisCache.RedisImpl.RedisDatabaseExtensions">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisImpl\RedisDatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abp.RedisCache.RedisImpl.SerializeUtil">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisImpl\SerializeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>