Framework
=======================================
- "Abp"
- "Abp.Application"
- "Abp.Web"
- "Abp.Web.Api"
- "Abp.Web.Mvc"
- "Abp.Infrastructure.NHibernate"

Core module
=======================================
- "Abp.Modules.Core"
- "Abp.Modules.Core.Application"
- "Abp.Modules.Core.Web"
- "Abp.Modules.Core.Web.Api"
- "Abp.Modules.Core.Web.Mvc"
- "Abp.Modules.Core.Infrastructure.NHibernate"

Taskever module
=======================================
- "Taskever"
- "Taskever.Data"
- "Taskever.WebApi"
- "Taskever.Web.Spa"

------------------------------------------------------------------

Dll's of a project:

- Project.Core
- Project.Infrastructure
- Project.Application
- Project.Web.Api
- Project.Web.Mvc