Framework
=======================================
- "Abp"
- "Abp.Application"
- "Abp.Web"
- "Abp.Web.Api"
- "Abp.Web.Mvc"
- "Abp.Infrastructure.NHibernate"

Core module
=======================================
- "Abp.Modules.Core"
- "Abp.Modules.Core.Application"
- "Abp.Modules.Core.Web"
- "Abp.Modules.Core.Web.Api"
- "Abp.Modules.Core.Web.Mvc"
- "Abp.Modules.Core.Infrastructure.NHibernate"

Taskever module
=======================================
- "Taskever"
- "Taskever.Application"
- "Taskever.Web.Api"
- "Taskever.Web.Mvc"
- "Taskever.Infrastructure.NHibernate"