Used tools/libraries:
-----------------------------------------------------
- Server side
  + ASP.NET Web API
  + Castle Windsor (Dependency Injection Container)
    + Logging facility for Log4Net
  + NHibernate (Object-Relational Mapping)
    + NHibernate Fluent Mapping
  + FluentMigrator (database migrations)
  + Log4Net (Logging)
  + AutoMapper
- Client side
  + Modernizr
  + jQuery
  + Knockout.js
  + Twitter bootstrap
  + Require.js
  + Durandal

Tools/libraries those are usefull
-----------------------------------------------------
- Server side
  - FluentValidation
  - AttributeRouting
