Used tools/libraries:
-----------------------------------------------------
- Server side
  + ASP.NET Web API
  + Castle Windsor (Dependency Injection Container)
    + Logging facility for Log4Net
  + NHibernate (Object-Relational Mapping)
    + NHibernate Fluent Mapping
  + FluentMigrator (database migrations)
  + Log4Net (Logging)
  + AutoMapper
- Client side
  + Modernizr
  + jQuery
  + Knockout.js
    + Knockout.mapping
  + Twitter bootstrap
  + Require.js
  + Durandal
  + jQuery Form PlugIn
  + jQuery Validation
  + jQuery BlockUI
  + json2

  + FontAwesome ?
  + toastr ?

  - others?

Tools/libraries those are usefull
-----------------------------------------------------
- Server side
  - FluentValidation
  - AttributeRouting
