<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Abp.AspNetCore.PerRequestRedisCache</AssemblyName>
        <PackageId>Abp.AspNetCore.PerRequestRedisCache</PackageId>
        <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;odata</PackageTags>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RootNamespace>Abp</RootNamespace>
        <Description>Abp.AspNetCore.PerRequestRedisCache</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abp.RedisCache\Abp.RedisCache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
