# aspnetboilerplate

./: .gitignore  .nuke  Abp.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.md  NuGet.Config  NugetRelease.bat  README.md  UpgradeLog.htm  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  build.sh  common-tests.props  common.props  configureawait.props  contributing.md  global.json  ispaaa  needPublishPro.config  postsharp.config  read-version.ps1  version-update.ps1
src/Abp.AspNetCore/: Abp.AspNetCore.csproj  Abp.AspNetCore.xproj  project.json
src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
src/Abp.AspNetCore.OData/Properties/: AssemblyInfo.cs
src/Abp.AspNetCore.OpenIddict/: Abp.AspNetCore.OpenIddict.csproj
src/Abp.AspNetCore.PerRequestRedisCache/: Abp.AspNetCore.PerRequestRedisCache.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.SignalR/Properties/: AssemblyInfo.cs  launchSettings.json
src/Abp.AspNetCore.SignalR/RealTime/: IOnlineClientInfoProvider.cs  OnlineClientInfoProvider.cs
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj  Abp.AspNetCore.TestBase.xproj  AbpAspNetCoreIntegratedTestBase.cs  AbpAspNetCoreTestBaseModule.cs  AbpServiceOptionsTestExtensions.cs  TestOptions.cs  project.json
src/Abp.AspNetCore.TestBase/Properties/: AssemblyInfo.cs
src/Abp.AspNetCore/AspNetCore/: AbpActionInfoInHttpContext.cs  AbpApplicationBuilderExtensions.cs  AbpApplicationBuilderOptions.cs  AbpAspNetCoreConventionalRegistrar.cs  AbpAspNetCoreModule.cs  AbpServiceCollectionExtensions.cs  AbpServiceOptions.cs  AbpStartup.cs  AbpUrlHelper.cs  ApplicationPartManagerExtensions.cs
src/Abp.AspNetCore/Json/: AbpMvcContractResolver.cs  CultureInvariantDecimalConverter.cs  CultureInvariantDoubleConverter.cs  DateOnlyJsonConverter.cs
src/Abp.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/Abp.AutoMapper/: Abp.AutoMapper.csproj  Abp.AutoMapper.nuspec  Abp.AutoMapper.xproj  Adorable.AutoMapper.csproj  packages.config  project.json  project.lock.json
src/Abp.AutoMapper/AutoMapper/: AbpAutoMapAttribute.cs  AbpAutoMapAttributeBase.cs  AbpAutoMapFromAttribute.cs  AbpAutoMapKeyAttribute.cs  AbpAutoMapToAttribute.cs  AbpAutoMapperConfiguration.cs  AbpAutoMapperConfigurationExtensions.cs  AbpAutoMapperModule.cs  AbpEmulateAutoMapper.cs  AbpWebApiConfigurationExtensions.cs  AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapDirection.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperHelper.cs  AutoMapperObjectMapper.cs  CreateMultiLingualMapResult.cs  IAbpAutoMapperConfiguration.cs  IAutoMap.cs  IAutoMapFrom.cs  IAutoMapTo.cs  IMapFrom.cs  MultiLingualMapContext.cs
src/Abp.AutoMapper/Properties/: AssemblyInfo.cs
src/Abp.BlobStoring/: Abp.BlobStoring.csproj
src/Abp.BlobStoring.Azure/: Abp.BlobStoring.Azure.csproj
src/Abp.BlobStoring.FileSystem/: Abp.BlobStoring.FileSystem.csproj
src/Abp.BlobStoring/BlobStoring/: AbpBlobStoringModule.cs  AbpBlobStoringOptions.cs  BlobAlreadyExistsException.cs  BlobContainer.cs  BlobContainerConfiguration.cs  BlobContainerConfigurationExtensions.cs  BlobContainerConfigurationProviderExtensions.cs  BlobContainerConfigurations.cs  BlobContainerExtensions.cs  BlobContainerFactory.cs  BlobContainerFactoryExtensions.cs  BlobContainerNameAttribute.cs  BlobNormalizeNaming.cs  BlobNormalizeNamingService.cs  BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  (+13 more)
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj  Abp.Castle.Log4Net.xproj  project.json
src/Abp.Dapper/: Abp.Dapper.csproj  Abp.Dapper.xproj  AbpDapperModule.cs  project.json
src/Abp.DapperCore/: Abp.DapperCore.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj  Abp.EntityFramework.nuspec  Abp.EntityFramework.xproj  Adorable.EntityFramework.csproj  App.config  EntityFramework.Migrations.ReadMe.txt  packages.config  project.json  project.lock.json
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj  Abp.EntityFramework.Common.xproj  AbpEfCoreDbContextInitializationContext.cs  AbpEntityFrameworkCommonModule.cs  AutoRepositoryTypesAttribute.cs  DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  EntityHistorySnapshot.cs  EntityTypeInfo.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  IShouldInitializeDcontext.cs  SecondaryOrmRegistrarBase.cs  SecondayOrmRegistrarBase.cs  project.json
src/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj  Abp.EntityFramework.GraphDiff.xproj  project.json
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj  Abp.EntityFrameworkCore.xproj  README.md  project.json
src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj  Abp.FluentMigrator.nuspec  Abp.FluentMigrator.xproj  Adorable.FluentMigrator.csproj  packages.config  project.json  project.lock.json
src/Abp.FluentValidation/: Abp.FluentValidation.csproj
src/Abp.HangFire/: Abp.HangFire.csproj  Abp.HangFire.nuspec  Abp.HangFire.xproj  Adorable.HangFire.csproj  app.config  packages.config  project.json  project.lock.json
src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
src/Abp.HtmlSanitizer/: Abp.HtmlSanitizer.csproj
src/Abp.MailKit/: Abp.MailKit.csproj  AbpMailKitConfiguration.cs  AbpMailKitConfigurationExtensions.cs  AbpMailKitModule.cs  DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  EmailExtensitons.cs  IAbpMailKitConfiguration.cs  IMailKitSmtpBuilder.cs  MailKitEmailSender.cs  MailKitEmailSettingNames.cs  MailKitEmailSettingProvider.cs
src/Abp.MemoryDb/: Abp.MemoryDb.csproj  Abp.MemoryDb.nuspec  Abp.MemoryDb.xproj  Adorable.MemoryDb.csproj  README.md  project.json
src/Abp.MongoDB/: Abp.MongoDB.csproj  Abp.MongoDB.nuspec  Abp.MongoDB.xproj  Adorable.MongoDB.csproj  README.md  packages.config  project.json  project.lock.json
src/Abp.MqMessages.Rebus/: Abp.MqMessages.Rebus.csproj
(+7972 files in other folders)
