<Project>
    <PropertyGroup>
        <Version>10.1.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIcon>abp_nupkg.png</PackageIcon>
        <PackageIconUrl>http://www.aspnetboilerplate.com/images/abp_nupkg.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>http://www.aspnetboilerplate.com/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/aspnetboilerplate/aspnetboilerplate</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="/"/>
        <None Include="../../nupkg/abp_nupkg.png" Pack="true" PackagePath="/"/>
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
