<Project>
  <ItemGroup>
      <PackageReference Include="ConfigureAwait.Fody" Version="3.4.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.9.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>
</Project>
