<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Abp.AspNetCore.OpenIddict</AssemblyName>
        <PackageId>Abp.AspNetCore.OpenIddict</PackageId>
        <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;asp.net core;openiddict</PackageTags>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RootNamespace>Abp</RootNamespace>
        <Description>Abp.AspNetCore.OpenIddict</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Abp.ZeroCore\Abp.ZeroCore.csproj" />
        <ProjectReference Include="..\Abp.ZeroCore.OpenIddict\Abp.ZeroCore.OpenIddict.csproj" />
        <ProjectReference Include="..\Abp.AspNetCore\Abp.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Fody" Version="6.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
