<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abp.Domain.Repositories.AbpRepositoryBase&lt;TEntity, TPrimaryKey&gt;">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAQQgEAYCACAAABAAJAACASAAIEAEAgAApAAIARAAIE=</HashCode>
      <FileName>Domain\Repositories\AbpRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abp.Domain.Repositories.IRepository">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abp.Domain.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\IRepositoryOfTEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abp.Domain.Repositories.IRepository&lt;TEntity, TPrimaryKey&gt;">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAQQgEAYCACAAABAAIAACASAAIEAEAgAApAAIARAAIE=</HashCode>
      <FileName>Domain\Repositories\IRepositoryOfTEntityAndTPrimaryKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>