ul.friend-list-brief {
    >a {
        position: relative;
        min-height: 42px;

        >img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 42px;
            height: 42px;
        }

        >div.user-info {
            margin-left: 34px;
        }
    }
}

ul.friend-list-detailed {
    >li {
        position: relative;
        min-height: 84px;

        >img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 84px;
            height: 84px;
        }

        >div.user-info {
            margin-left: 90px;
        }
    }
}