#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Mvc.Tests\Abp.Web.Mvc.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Mvc.Tests\Abp.Web.Mvc.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Mvc.Tests\Abp.Web.Mvc.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Mvc\Abp.Web.Mvc.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Mvc\Abp.Web.Mvc.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Api.Tests\Abp.Web.Api.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Api.Tests\Abp.Web.Api.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Api.Tests\Abp.Web.Api.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Tests\Abp.Web.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Tests\Abp.Web.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Tests\Abp.Web.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Web.Tests\Abp.Web.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.RedisCache.Tests\Abp.RedisCache.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.RedisCache.Tests\Abp.RedisCache.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.RedisCache\Abp.RedisCache.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.RedisCache.Tests\Abp.RedisCache.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.RedisCache\Abp.RedisCache.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication.Tests\Abp.TestBase.SampleApplication.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication.Tests\Abp.TestBase.SampleApplication.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication.Tests\Abp.TestBase.SampleApplication.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.SampleApplication\Abp.TestBase.SampleApplication.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.Tests\Abp.TestBase.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.Tests\Abp.TestBase.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.TestBase.Tests\Abp.TestBase.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.NHibernate.Tests\Abp.NHibernate.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.NHibernate.Tests\Abp.NHibernate.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.NHibernate\Abp.NHibernate.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.NHibernate.Tests\Abp.NHibernate.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.NHibernate.Tests\Abp.NHibernate.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.NHibernate\Abp.NHibernate.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.MemoryDb.Tests\Abp.MemoryDb.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.MemoryDb.Tests\Abp.MemoryDb.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.MemoryDb\Abp.MemoryDb.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.MemoryDb.Tests\Abp.MemoryDb.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.MemoryDb\Abp.MemoryDb.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.EntityFramework.Tests\Abp.EntityFramework.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.EntityFramework.Tests\Abp.EntityFramework.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.EntityFramework.Tests\Abp.EntityFramework.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.AutoMapper.Tests\Abp.AutoMapper.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.AutoMapper.Tests\Abp.AutoMapper.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.AutoMapper.Tests\Abp.AutoMapper.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj
D:\Halil\GitHub\aspnetboilerplate\test\Abp.Tests\Abp.Tests.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.SignalR\Abp.Web.SignalR.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.SignalR\Abp.Web.SignalR.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Resources\Abp.Web.Resources.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Resources\Abp.Web.Resources.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Mvc\Abp.Web.Mvc.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Mvc\Abp.Web.Mvc.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api.OData\Abp.Web.Api.OData.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api.OData\Abp.Web.Api.OData.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api.OData\Abp.Web.Api.OData.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web.Api\Abp.Web.Api.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Web\Abp.Web.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.RedisCache\Abp.RedisCache.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.RedisCache\Abp.RedisCache.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.Owin\Abp.Owin.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.Owin\Abp.Owin.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.TestBase\Abp.TestBase.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.NHibernate\Abp.NHibernate.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.NHibernate\Abp.NHibernate.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.MongoDB\Abp.MongoDB.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.MongoDB\Abp.MongoDB.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.MemoryDb\Abp.MemoryDb.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.MemoryDb\Abp.MemoryDb.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.HangFire\Abp.HangFire.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.HangFire\Abp.HangFire.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.FluentMigrator\Abp.FluentMigrator.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.FluentMigrator\Abp.FluentMigrator.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.EntityFramework\Abp.EntityFramework.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
#:D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj
D:\Halil\GitHub\aspnetboilerplate\src\Abp.AutoMapper\Abp.AutoMapper.xproj|D:\Halil\GitHub\aspnetboilerplate\src\Abp\Abp.xproj
