<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Abp.BlobStoring.Azure</AssemblyName>
		<PackageId>Abp.BlobStoring.Azure</PackageId>
		<PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;blob storing; azure</PackageTags>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>Abp</RootNamespace>
		<Description>Abp.BlobStoring.Azure</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.BlobStoring\Abp.BlobStoring.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
	</ItemGroup>

</Project>
